<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.test.richfaces-selenium</groupId>
		<artifactId>root</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>functional-test-template</artifactId>
	<packaging>pom</packaging>
	<name>RichFaces-Selenium: Functional Test Template</name>
	
	<pluginRepositories>
		<pluginRepository>
			<id>twmdata</id>
			<url>http://twdata-m2-repository.googlecode.com/svn</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<deployable.location></deployable.location>
		<deployable.type>war</deployable.type>
		<resources.dir>${project.build.directory}/test-classes</resources.dir>
		<context.host>localhost</context.host>
		<context.root>http://${context.host}:8080/</context.root>
		<context.path>/</context.path>
		<context.deploy.path>${context.path}</context.deploy.path>
		<selenium.host>localhost</selenium.host>
		<selenium.port>8444</selenium.port>
		<selenium.debug>false</selenium.debug>
		<selenium.maximize>false</selenium.maximize>
		<cargo.jvmargs.additional></cargo.jvmargs.additional>
	</properties>
	
	<modules>
		<module>jboss-ci</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.twdata.maven</groupId>
				<artifactId>maven-cli-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<userAliases>
						<selenium-only>install -Dselenium.test.skip=true -Pwait-for-key</selenium-only>
						<tomcat6>install -Dmaven.test.skip=true -DcontainerId=tomcat6x -Pdeploy-from-location -Pwait-for-key</tomcat6>
						<jboss5>install -Dmaven.test.skip=true -DcontainerId=jboss5x -Pdeploy-from-location -Pwait-for-key</jboss5>
						<jboss6>install -Dmaven.test.skip=true -DcontainerId=jboss6x -Pdeploy-from-location -Pwait-for-key</jboss6>
						<selenium-tomcat6>install -Dselenium.test.skip=true -DcontainerId=tomcat6x -Pdeploy-from-location -Pwait-for-key</selenium-tomcat6>
						<selenium-jboss5>install -Dselenium.test.skip=true -DcontainerId=jboss5x -Pdeploy-from-location -Pwait-for-key</selenium-jboss5>
						<selenium-jboss6>install -Dselenium.test.skip=true -DcontainerId=jboss6x -Pdeploy-from-location -Pwait-for-key</selenium-jboss6>
						<browser>install -Dselenium.server.skip=true</browser>
						<firefox>install -Dbrowser=*firefox -Dselenium.server.skip=true</firefox>
						<iexplore>install -Dbrowser=*piiexplore -Dselenium.server.skip=true</iexplore>
						<browser-debug>install -Dselenium.server.skip=true -Pdebug-tests</browser-debug>
						<firefox-debug>install -Dbrowser=*firefox -Dselenium.server.skip=true -Pdebug-tests</firefox-debug>
						<iexplore-debug>install -Dbrowser=*piiexplore -Dselenium.server.skip=true -Pdebug-tests</iexplore-debug>
					</userAliases>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Functional Test -->
		<profile>
			<id>selenium-functional-test</id>
			<activation>
				<property>
					<name>!maven.test.skip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>functional-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>${selenium.test.skip}</skip>
									<argLine>-Dbrowser='${browser}' -Dcontext.root='${context.root}' -Dcontext.path='${context.path}' -Dselenium.host='${selenium.host}' -Dselenium.port='${selenium.port}' -Dselenium.debug='${selenium.debug}' -Dselenium.maximize='${selenium.maximize}' -Dmaven.resources.dir='${resources.dir}' -Dmaven.project.build.directory='${project.build.directory}'</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Selenium Session -->
		<profile>
			<id>selenium-session</id>
			<activation>
				<property>
					<name>!maven.test.skip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-selenium-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
									<port>${selenium.port}</port>
									<logOutput>true</logOutput>
									<logFile>${project.build.directory}/selenium/selenium-server.log</logFile>
									<browserSideLog>${selenium.debug}</browserSideLog>
									<debug>${selenium.debug}</debug>
									<skip>${selenium.server.skip}</skip>
									<browserSessionReuse>true</browserSessionReuse>
								</configuration>
							</execution>
							<execution>
								<id>stop-selenium-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
								<configuration>
									<background>true</background>
									<port>${selenium.port}</port>
									<skip>${selenium.server.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Cargo - Generic Container Profile -->
		<profile>
			<id>container</id>
			<activation>
				<property>
					<name>containerId</name>
				</property>
			</activation>
			<properties>
				<container.dir><!-- change in custom container profiles --></container.dir>
				<container.dir.deflatted>${container.dir}</container.dir.deflatted>
				<container.dir.unflatted>${container.dir}</container.dir.unflatted>
				<container.home>${project.build.directory}/installs/${container.dir.deflatted}/${container.dir.unflatted}</container.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>${containerId}</containerId>
								<append>false</append>
								<zipUrlInstaller>
									<url>${container.installer.url}</url>
									<installDir>${project.build.directory}/installs</installDir>
								</zipUrlInstaller>
							</container>
							<configuration>
								<properties>
									<cargo.hostname>${context.host}</cargo.hostname>
									<cargo.jvmargs>-Xms256m -Xmx512m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 ${cargo.jvmargs.additional}</cargo.jvmargs>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Cargo: Deploy from Location -->
		<profile>
			<id>deploy-from-location</id>
			<activation>
				<file>
					<exists>${deployable.location}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<deployer>
								<type>installed</type>
								<deployables>
									<deployable>
										<type>${deployable.type}</type>
										<location>${deployable.location}</location>
										<properties>
											<context>${context.deploy.path}</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Container: JBoss AS 6.x -->
		<profile>
			<id>container-jboss6x</id>
			<activation>
				<property>
					<name>containerId</name>
					<value>jboss6x</value>
				</property>
			</activation>
			<properties>
				<container.dir>jboss-${container.version}</container.dir>
				<container.configuration>default</container.configuration>
				<container.configuration.home>${container.home}/server/${container.configuration}</container.configuration.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<!--  force cargo version -->
						<version>1.0.1-alpha-2</version>
						<executions>
							<execution>
								<id>undeploy-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<configuration>
								<home>${container.home}/server/${container.configuration}</home>
								<type>existing</type>
								<properties>
									<cargo.jboss.configuration>${container.configuration}</cargo.jboss.configuration>
									<cargo.rmi.port>1099</cargo.rmi.port>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>container-jboss6x-installation</id>
			<activation>
				<property>
					<name>containerId</name>
					<value>jboss6x</value>
				</property>
			</activation>
			<properties>
				<container.version>6.0.0.M2</container.version>
				<container.dir.unflatted>jboss-6.0.0.20100216-M2</container.dir.unflatted>
				<container.installer.url>http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-${container.version}/jboss-${container.version}.zip</container.installer.url>
			</properties>
		</profile>
		
		<!-- Container: JBoss AS 5.x -->
		<profile>
			<id>container-jboss5x</id>
			<activation>
				<property>
					<name>containerId</name>
					<value>jboss5x</value>
				</property>
			</activation>
			<properties>
				<container.dir>jboss-${container.version}</container.dir>
				<container.configuration>default</container.configuration>
				<container.configuration.home>${container.home}/server/${container.configuration}</container.configuration.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>undeploy-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<configuration>
								<home>${container.home}/server/${container.configuration}</home>
								<type>existing</type>
								<properties>
									<cargo.jboss.configuration>${container.configuration}</cargo.jboss.configuration>
									<cargo.rmi.port>1099</cargo.rmi.port>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>container-jboss5x-installation</id>
			<activation>
				<property>
					<name>containerId</name>
					<value>jboss5x</value>
				</property>
			</activation>
			<properties>
				<container.version>5.1.0.GA</container.version>
				<container.installer.url>http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-${container.version}/jboss-${container.version}.zip</container.installer.url>
			</properties>
		</profile>
		
		<!--  Container: Tomcat 6.X -->
		<profile>
			<id>container-tomcat6x</id>
			<activation>
				<property>
					<name>containerId</name>
					<value>tomcat6x</value>
				</property>
			</activation>
			<properties>
				<container.dir>apache-tomcat-${container.version}</container.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<configuration>
								<home>${container.home}</home>
								<type>existing</type>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>container-tomcat6x-installation</id>
			<activation>
				<property>
					<name>containerId</name>
					<value>tomcat6x</value>
				</property>
			</activation>
			<properties>
				<container.version>6.0.24</container.version>
				<container.installer.url>http://www.apache.org/dist/tomcat/tomcat-6/v${container.version}/bin/apache-tomcat-${container.version}.zip</container.installer.url>
			</properties>
		</profile>
		
		<profile>
			<id>debug-tests</id>
			<activation>
				<property>
					<name>maven.test.debug</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<debugForkedProcess>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xnoagent -Djava.compiler=NONE</debugForkedProcess>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!--  -->
		<profile>
			<id>wait-for-key</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>press-key-to-shutdown-server</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<input>Press key for shutdown server...</input>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.server</groupId>
			<artifactId>selenium-server-coreless</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>org.mortbay.jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.test</groupId>
			<artifactId>richfaces-selenium</artifactId>
			<version>${version.richfaces-selenium}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
