<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.arquillian.graphene</groupId>
        <artifactId>graphene-parent</artifactId>
        <version>2.0.0.Alpha4</version>
    </parent>

    <artifactId>arquillian-graphene</artifactId>
    <packaging>pom</packaging>
    <name>Graphene: Dependency Chain</name>
    <description>Starting point for integration Graphene test suites</description>

    <properties>
         <testsuite.basedir>${project.parent.basedir}/..</testsuite.basedir>
    </properties>

    <dependencies>
        <!-- Graphene Selenium -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-selenium</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        
        <!-- Graphene WebDriver -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
