<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.arquillian.graphene</groupId>
        <artifactId>graphene-webdriver-parent</artifactId>
        <version>2.0.0.Alpha1</version>
    </parent>

    <artifactId>graphene-webdriver</artifactId>
    <packaging>pom</packaging>
    <name>Graphene WebDriver: Dependency Chain</name>
    <description>Starting point for integration Graphene test suites</description>

    <properties>
        <testsuite.basedir>${project.parent.basedir}/..</testsuite.basedir>
    </properties>

    <dependencies>
        <!-- Arquillian Graphene -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver-drone</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver</artifactId>
        </dependency>
        
        <!-- ARQ-793 FIXME it is required for standalone mode, but should not be required -->
        <dependency>
            <groupId>org.jboss.arquillian.config</groupId>
            <artifactId>arquillian-config-impl-base</artifactId>
        </dependency>
        
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

    </dependencies>
</project>
