<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.arquillian.graphene</groupId>
        <artifactId>graphene-parent</artifactId>
        <version>2.0.0.Beta1-SNAPSHOT</version>
    </parent>

    <artifactId>graphene-webdriver-parent</artifactId>
    <packaging>pom</packaging>

    <name>Graphene WebDriver: Parent</name>
    <description>Testing Ajax with all the Goodness</description>
    <url>http://community.jboss.org/en/arquillian/dev</url>

    <modules>
        <module>graphene-webdriver-api</module>
        <module>graphene-webdriver-spi</module>
        <module>graphene-webdriver-impl</module>
        <module>graphene-webdriver-depchain</module>
        <module>graphene-webdriver-ftest</module>
    </modules>


    <properties>
        <!-- TODO Skips compatibility, style and license checks during heavy development (ARQGRA-154) -->
        <checkstyle.skip>true</checkstyle.skip>
        <license.skip>true</license.skip>
        <animal.sniffer.skip>true</animal.sniffer.skip>
    </properties>

</project>
