<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.arquillian.graphene</groupId>
        <artifactId>graphene-parent</artifactId>
        <version>2.0.0.Alpha4</version>
    </parent>

    <artifactId>graphene-selenium-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Graphene Selenium: Parent</name>
    <description>Testing Ajax with flavour of sexy type-safe API</description>
    <url>http://community.jboss.org/en/arquillian/dev</url>

    <modules>
        <module>graphene-selenium-api</module>
        <module>graphene-selenium-impl</module>
        <module>graphene-selenium-drone</module>
        <module>graphene-selenium-depchain</module>
        <module>ftest-junit-container</module>
        <module>ftest-junit-standalone</module>
        <module>ftest-testng-container</module>
        <module>ftest-testng-standalone</module>
    </modules>

    <properties>
        <arquillian.conf.relativePath>qa/richfaces-arquillian-xml-property-resolver/target/conf</arquillian.conf.relativePath>
        <testsuite.basedir>${basedir}/..</testsuite.basedir>
    </properties>

    <profiles>
        <profile>
            <id>jenkins</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>1.0.1</version>
                            <executions>
                                <execution>
                                    <id>enforce-files-exist</id>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                    <configuration>
                                        <rules>
                                            <requireFilesExist>
                                                <files>
                                                    <file>${testsuite.basedir}/${arquillian.conf.relativePath}/arquillian.xml</file>
                                                </files>
                                                <message>This file:
                                                    ${testsuite.basedir}/${arquillian.conf.relativePath}/arquillian.xml must
                                                    exists!</message>
                                            </requireFilesExist>
                                        </rules>
                                        <fail>true</fail>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.5</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/src/test/resources</outputDirectory>
                                        <overwrite>true</overwrite>
                                        <resources>
                                            <resource>
                                                <directory>${testsuite.basedir}/${arquillian.conf.relativePath}</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
