<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arquillian-ajocado-parent</artifactId>
		<groupId>org.jboss.arquillian.ajocado</groupId>
		<version>1.0.0.Alpha2</version>
	</parent>
	<groupId>org.jboss.arquillian.ajocado</groupId>
	<artifactId>arquillian-ajocado-testng</artifactId>
	<name>Ajocado TestNG Integration</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.ajocado</groupId>
			<artifactId>arquillian-ajocado-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.ajocado</groupId>
			<artifactId>arquillian-ajocado-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
</project>